{"filename": "Termius_-_Modern_SSH_Client_v7.5.3.apks", "size": 38700108, "parts": ["https://raw.githubusercontent.com/KarimElBaz2004/myleecher-uploads/main/uploads/Termius_-_Modern_SSH_Client_v7.5.3-397ab564/Termius_-_Modern_SSH_Client_v7.5.3.apks.001", "https://raw.githubusercontent.com/KarimElBaz2004/myleecher-uploads/main/uploads/Termius_-_Modern_SSH_Client_v7.5.3-397ab564/Termius_-_Modern_SSH_Client_v7.5.3.apks.002"]}